{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 12,
  "lineage": "331f4498-f0be-5e91-e911-2ce6499a4981",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:f965319e89deaebf165f58d08b1a217971bf411e9d9860e294634b72d09ab6d0mysql:5.7",
            "keep_locally": null,
            "latest": "sha256:f965319e89deaebf165f58d08b1a217971bf411e9d9860e294634b72d09ab6d0",
            "name": "mysql:5.7",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "mysql_data_volume",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mysql_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
            "name": "mysql_data"
          }
        }
      ]
    }
  ]
}
